{
  "name": "the-markk-brandon-collective",
  "private": true,
  "version": "1.5.13",
  "description": "The Markk Brandon Collective — newspaper site, classifieds, security showcase, downloads, support, and hire-me requests",
  "homepage": "https://themarkkbradoncollective.github.io/main/",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheMarkkBradonCollective/main.git"
  },
  "type": "module",
  "scripts": {
    "update": "node scripts/update.mjs",
    "process-brand": "node scripts/process-brand-assets.mjs",
    "sync-app-icons": "node scripts/sync-app-icons.mjs",
    "sync-apk-catalog": "node scripts/sync-apk-catalog.mjs",
    "sync-founder-bridge": "node scripts/sync-founder-bridge.mjs",
    "generate-icons": "node scripts/generate-icons.mjs",
    "capture-screenshots": "node scripts/capture-app-screenshots.mjs",
    "capture-device-screenshots": "node scripts/capture-device-screenshots.mjs",
    "play:sync-apps": "node scripts/play/sync-play-apps.mjs",
    "play:scaffold": "node scripts/play/scaffold-repo-aab.mjs",
    "play:build": "node scripts/play/build-aab.mjs",
    "play:build:all": "node scripts/play/build-aab.mjs --sync --all",
    "play:upload": "node scripts/play/upload-to-play.mjs",
    "play:upload:all": "node scripts/play/upload-to-play.mjs --all"
  },
  "devDependencies": {
    "googleapis": "^144.0.0",
    "playwright": "^1.49.0",
    "sharp": "^0.34.3"
  }
}
